<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS 연습</title>
</head>

<body>
    <style>
        
        /* #menu5~li {
            color: blue;
        }
        #menu5+li{
            color: red;
        } */
        /* ul li:first-child {
            color: blue;
        }
        ul li:last-child{
            color: red;
        } */
        /* ul li:nth-child(1),
        ul li:nth-child(3),
        ul li:nth-child(5),
        ul li:nth-child(7),
        ul li:nth-child(9){
            color: orange;
        } */
        /* ul li:nth-child(3n+1){
            color: orange;
        } */
        /* ul li:first-of-type {
            color: blue;
        }
        ul li:last-of-type{
            color: red;
        }
        ul li:nth-of-type(2n+1){
            background: gray;
        } */
        /* li:not(.special) {
            background: orange;
        } */
        ul::before {
            content: "before";
        }
        ul::after {
            content: "after";
        }
    </style>
    <ul>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
        <li id="menu5">메뉴5</li>
        <li class="special">메뉴6</li>
        <li>메뉴7</li>
        <li>메뉴8</li>
        <li>메뉴9</li>
        <li>메뉴10</li>
    </ul>
</body>

</html>