<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS 연습</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');

        h1{
            /* text-align: center; */
            text-align: right;
        }
        p {
            /* text-align: justify; */
            line-height: 1.5;
            /* word-spacing: 30px; */
            /* letter-spacing: 30px; */
            font-weight: bold;  /*100~900*/
        }
        .articlel{
           font-family: 'East Sea Dokdo', cursive;
        }
    </style>
    <h1>글!</h1>
    <div class="articlel">
        한국은행 금융통화위원회가 기준금리를 3.5%로 인상한 것은 물가상승률이 여전히 5%대의 고공행진을 이어갈 것이라는 전망에 따른 것이다. 한은은 금리 상승과 글로벌 경기 둔화로 올해 경제성장률이 기존 전망치(1.7%)를 하회할 것이라는 전망을 내놓았다.

한은은 13일 통화정책방향 결정회의를 열고 기준금리를 0.25%포인트 인상하기로 결정했다. 한은은 이날 참고자료를 통해 “국내경제 성장률이 지난 11월 전망치보다 낮아질 것으로 예상되나, 물가 오름세가 여전히 높은 수준이고 앞으로도 상당기간 목표수준을 상회할 것으로 전망된다”고 기준금리 인상 배경을 밝혔다.
    </div>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit adipisci, laudantium iusto rerum labore quod quam
        incidunt. Aspernatur repellat culpa libero quibusdam repudiandae molestias est mollitia id! Accusamus, dolorum sunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos qui omnis voluptate debitis aut magni assumenda
        nisi distinctio harum! Sapiente saepe consectetur excepturi dolorum quaerat praesentium minima vitae iure ut!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, at. Beatae vitae officia quisquam, cum incidunt
        illum ipsam. Modi quis officia dolore sunt explicabo quos eaque dolorum magnam. Soluta, tempora?
    </p>
</body>

</html>