<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS 연습</title>
</head>

<body>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin-right: 100px;
            display: block;
        }   
        .box1 {
            background: blue;
        }
        .box2 {
            background: orange;
        }
        
        .bbox {
            width: 100px;
            height: 100px;
            margin-top: 100px;
            display: inline-block;
        }
        .box3 {
            background: pink;
            /* display: none; */
            visibility: hidden;
        }
        .box4{
            background: violet;
        }
    </style>
    <span class="box box1">A</span>
    <span class="box box2">B</span>

    <div class="bbox box3">C</div>
    <div class="bbox box4">D</div>
</body>

</html>