<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS 연습</title>
</head>

<body>
    <style>
        .box {
            width: 100px;
            height: 100px;
        }
    
        .box1 {
            background: blue;
            position: relative;
            margin-top: 100px;
            margin-left: 100px;
            left: -100px;
            top: -100px;
        }
    
        .box2 {
            background: orange;
            position: absolute;
            bottom: 100px;
            /*아래 -> 위*/
            right: 100px;
            /*오른쪽 -> 왼쪽*/
    
        }
    
        #wrap {
            height: 10000px;
            border: 1px solid red;
            position: relative;
        }
        .box3{
            background: pink;
            position: fixed;
            left: 100px;
            bottom: 100px;
        }
    </style>
    <div class="box box1"></div>
    <div id="wrap">
        <div class="box box2"></div>
    </div>
    <div class="box box3"></div>
</body>

</html>