<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS 연습</title>
</head>

<body>
    <style>
        .box{
            width: 100px;
            height: 100px;
        }
        .box1{
            background: gray;
            /* margin: 10px 20px 30px 40px; */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
        }
        .box2{
            background: pink;
            /* padding: 10px 20px 30px 40px; */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
        }
        .box3 {
            /* border-width: 2px;
            border-style: solid;
            border-color: orange; */
            border: 2px solid orange;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        .box4 {
            border-width: 2px;
            border-style: dotted;
            border-color: orange;
            margin-bottom: 20px;
            border-radius: 50%;
        }
        .box5 {
            border-width: 2px;
            border-style: dashed;
            border-color: orange;
            
        }
    </style>
    <div class="box box1"></div>
    <div class="box box2"></div>

    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</body>

</html>