<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS 연습</title>
</head>

<body>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;

        }
        .ul1 {
            border: 1px solid red;
            display: flex;
            /* flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column; */
            /* flex-direction: column-reverse; */
            height: 50px;
            /* align-items: flex-start; */
            /* align-items: center; */
            /* align-items: flex-end; */

            /* justify-content: flex-end; */
            /* justify-content: center; */
            justify-content: center;
        }
        .ul2{
            border: 1px solid blue;
            height: 50px;
            display: flex;
            justify-content: space-between;
        }
        .ul3{
            border: 1px solid blue;
            height: 50px;
            display: flex;
            justify-content: space-around;
        }
        .ul4{
            border: 1px solid blue;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
        }

        li{
            margin: 0;
            background: gray;
        }
    </style>
    <ul class="ul1">
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
    </ul>
    <h1>space-between</h1>
    <ul class="ul2">
        <li>왼쪽 메뉴</li>
        <li>가운데 메뉴</li>
        <li>오른쪽 메뉴</li>
    </ul>
    <h1>space-around</h1>
    <ul class="ul3">
        <li>왼쪽 메뉴</li>
        <li>가운데 메뉴</li>
        <li>오른쪽 메뉴</li>
    </ul>
    <h1>space-evenly</h1>
    <ul class="ul4">
        <li>왼쪽 메뉴</li>
        <li>가운데 메뉴</li>
        <li>오른쪽 메뉴</li>
    </ul>
</body>

</html>