<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS 연습</title>
</head>

<body>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        li {
            margin: 0;
        }
        li:nth-of-type(1) {
            background: gray;
            width: 0;
            flex-grow: 1;
        }
        li:nth-of-type(2) {
            background: orange;
            width: 0;
            flex-grow: 2;
        }
        li:nth-of-type(3) {
            background: blue;
            width: 0;
            flex-grow: 1;
        }
    </style>
    <ul>
        <li>왼쪽메뉴</li>
        <li>가운데메뉴</li>
        <li>오른쪽메뉴</li>
    </ul>
</body>

</html>